<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Mulcamping</title>

<!-- 부트스트랩 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!-- 제이쿼리, 플러그인 CDN -->
<link rel="stylesheet" href="/jquery-ui/jquery-ui.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/jquery-ui/jquery-ui.min.js"></script>

<!-- 부트스트랩 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/top.css" type="text/css"/>
<link rel="stylesheet" href="/css/base.css" type="text/css"/>
</head>

<body>

    <header class="header" id="header">
        <nav class="nav">
            <div class="logo">
                <a href="/"><img src="/img/logo/mulcamping_logo-03.png" width="60%"></a>
            </div>
            
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link active-link">SEARCH</a>
                        <div class="dropdown-content">
                            <a href="#">camping list</a>
                            <a href="#">hash tag</a>
                            <a href="#">recommend</a>                            
                        </div>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">CAMPING TOGETHER</a>
                        <div class="dropdown-content">
                            <a href="#">car camping</a>
                            <a href="#">camping supplies</a>
                            <a href="#">gather people</a>                            
                        </div>
                    </li>
                </ul>
             </div>
				
		<div class="main__top">
			<div class="main__loginSign">
   				 <a href="#">login</a>
  				 <a href="#">Sign-up</a>
			</div>
        </div>
     </nav>
 </header>

